<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>First Layout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/9530a1024e.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="navigation">
            <div class="logo">
                <i class="fas fa-heart"></i>
                <span>Colorful Flat</span>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="template">
            <div class="template-text">
                <p>This Template<br>is Awesome</p>
            </div>
            <div class="template-img">
                <img src="img/the7-host-mac.png" alt="Mac">
            </div>
        </div>

        <div class="circles">
            <i class="fas fa-circle"></i>
            <i class="far fa-circle"></i>
            <i class="far fa-circle"></i>
        </div>

    </header>

    <section class="flexbox-block">
        <div class="container">
            <div class="flexbox">
                <div class="flexbox-item">
                        <img src="img/flat.png" alt="Flat Design">
                    <h3>Flat Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum fuga impedit veritatis
                        tempora fugit iure esse delectus corrupti, doloribus a excepturi accusantium laudantium voluptas
                        nulla quo, magni et. Tempore?</p>
                </div>
                <div class="flexbox-item">
                        <img src="img/great-idea.png" alt="Great Idea">
                    <h3>Great Idea</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum fuga impedit veritatis
                        tempora fugit iure esse delectus corrupti, doloribus a excepturi accusantium laudantium voluptas
                        nulla quo, magni et. Tempore?</p>
                </div>
                <div class="flexbox-item">
                        <img src="img/browser.png" alt="Browser Compatibility">
                    <h3>Browser Compatibility</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum fuga impedit veritatis
                        tempora fugit iure esse delectus corrupti, doloribus a excepturi accusantium laudantium voluptas
                        nulla quo, magni et. Tempore?</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>